@header-label-background-color: #ADD8E6;
@header-height: 60px;
header {
    width : 100%;
    background-color: @header-label-background-color;
    height: @header-height;
}

#main-body {

}

@header-label-font-size: 20px;
@header-label-color: #000080;
@header-label-margin-left: 5%;
@header-label-font-family: 'Petit Formal Script', cursive;

#headerLabel {
    text-align : left;
    margin-left: @header-label-margin-left;
    font-size: @header-label-font-size;
    line-height: @header-height;
    color: @header-label-color;
    font-family: @header-label-font-family;
    float: left;
}

#main-body {
    width: 100%;
}

.rotating-image-div {
    width: 100%;
}

#rotating-image {
    width: 100%;
    height: auto;
}

@menu-icon-margin-right: 5%;
#icon-menu {
    float: right;
    margin-right: @menu-icon-margin-right;
    height: 100%;
}

@icon-margin-top: 40%;
.icon {
    display: inline-block;
    color: #444444;
    fill: currentColor;
    height: 50%;
    float:right;
    width: 32px;
    margin-top: @icon-margin-top;
}

.body-text {
    font-family: Lato, 'sans-seriff';
    font-weight: 300;
    color: #565656;
    margin-left: 7%;
    margin-right: 7%;
    padding-top: 5%;
}

.body-text p {
    margin-top: 4%;
    text-align: center;
    font-size: 1.5em;
}

.section {
    padding-bottom: 7%;
    padding-top: 3%;
    border-bottom: 1px solid #AAAAAA;
}

.section:last-child {
    border-bottom: none;
}

.bold {
    font-weight: 700;
}

p.small-text {
    line-height: 1.2em;
    font-size: 1.15em;
}

.spaceholder {
    clear: both;
}
